# SpringSecuruty

./: pom.xml
src/main/java/com/test1/app1/: AppStart.java
src/main/java/com/test1/app1/config/: SpringSecurityConfig.java
src/main/java/com/test1/app1/controller/: UserController.java  ViewController.java
src/main/java/com/test1/app1/service/: MyUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
